{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "percent-supervisor.gl.joinmc.link",
          "assigned_srv": "percent-supervisor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "834e2d38-c4a5-420c-b4e5-cf45f898cda5",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47402,
          "port_start": 47401,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "147.185.221.30"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-02T00:43:51.076396Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a6d0275-b77a-4d19-b437-5407811d246b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a069598-79ef-4119-9d29-16e0b1bbfc72",
          "agent_name": "mundo",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
